[gd_scene load_steps=2 format=3 uid="uid://cn4hg2ilryw4t"]

[ext_resource type="Script" path="res://CyberUpgrades/item.gd" id="1_h0ywr"]

[node name="Item" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_h0ywr")

[node name="StartGap" type="Label" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 0

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "Anonymous Whistleblowing"

[node name="MidGap" type="Label" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 0

[node name="Cost" type="Label" parent="."]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "£200,000"

[node name="Buy" type="CheckButton" parent="."]
layout_mode = 2

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
